{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "./webpack.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
